<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.GeneralFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progresBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

           ></ProgressBar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SocketError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
          >
            <TextView
                android:id="@+id/errortext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="184dp"
                android:gravity="center"
               style="@style/ErrorTextView"
                android:text="Houston there is a \nNetwork Error"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/errorimage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                style="@style/ErrorImageView"
                android:src="@drawable/ic_baseline_cable_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/errortext"

                ></androidx.appcompat.widget.AppCompatImageView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/errorimage"
                >


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/refreshbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/DialogButton"
                    app:icon="@drawable/ic_baseline_refresh_24"
                    android:textSize="22dp"
                    app:iconSize="40dp"
                    android:text="Refresh"
                    ></com.google.android.material.button.MaterialButton>

            </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="40dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

